events {
    use           epoll;

    worker_connections  128;
}

http {
    include       mime.types;
    charset       utf-8;
    server {
        server_name   _;
        listen        80;

        if ($http_cookie ~* "(.*)") {
            set $broken $1;
        }

        set $working $http_cookie;

        location / {
            return 200 "Request uri: $request_uri \n Cookie: $http_cookie \n Broken: $broken \n Working: $working";
        }
    }
}