events {
    use           epoll;

    worker_connections  128;
}

http {
    include       mime.types;
    charset       utf-8;
    server {
        server_name   _;
        listen        80;

        # matches any cookie-header and copies its value to $captured
        if ($http_cookie ~* "(.*)") {
            set $captured $1;
        }

        if ($http_cookie ~* "(?<name>.*)") {
            set $named $name;
        }

        set $direct $http_cookie;

        location / {
            return 200 " Request uri: $request_uri \n Cookie: $http_cookie \n captured: $captured \n direct: $direct \n named: $named \n\n";
        }
    }
}